@import "../../responsive.scss";

.saved {
    padding: 30px 7%;
    padding-top: 100px;
    min-height: calc(100vh - 60px);
    max-width: 1440px;
    margin-inline: auto;

    .p {
        font-weight: 500;
        font-size: 22px;
        // margin-bottom: 20px;
    }

    .p2 {
        font-weight: 400;
        font-size: 14px;
        color: rgb(58, 57, 57);

        margin-bottom: 20px;
    }

    .saved-listing {
        // display: flex;
        // height: 100%;
        // min-height: calc(100vh - 60px);

        // @include sm {
        //     flex-direction: column;
        //     overflow: scroll;
        //     padding: 30px 4%;
        // }

        .list-save {
            width: 100%;
            display: grid;
            gap: 16px;
            // grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-template-columns: repeat(auto-fill, minmax(min(240px, 100%), 1fr));
            margin-bottom: 20px;
            padding-top: 10px;
        }
    }
}